# TRacker-QR-VersionJM

./: .env.example  .gitignore  README.md  package-lock.json  pom.xml  probar-gemini.sh
src/main/java/com/tracker/: TrackerApplication.java
src/main/java/com/tracker/config/: FirebaseConfig.java  OpenApiConfig.java
src/main/java/com/tracker/controller/: AuthController.java  MovimientoController.java  PaqueteController.java  ReporteController.java  UsuarioController.java
src/main/java/com/tracker/dto/: ActualizarEmpleadoRequest.java  ApiResponse.java  ConfirmacionRecepcionRequest.java  CrearEmpleadoRequest.java  LoginRequest.java  LoginResponse.java  MovimientoRequest.java  MovimientoResponse.java  PaqueteRequest.java  PaqueteResponse.java  RecoverPasswordRequest.java  RegistroClienteRequest.java  ResetPasswordRequest.java  SatisfaccionResponse.java  UsuarioRequest.java
src/main/java/com/tracker/exception/: GlobalExceptionHandler.java
src/main/java/com/tracker/model/: EstadoPaquete.java  Movimiento.java  Paquete.java  Role.java  Usuario.java
src/main/java/com/tracker/repository/: MovimientoRepository.java  PaqueteRepository.java  UsuarioRepository.java
src/main/java/com/tracker/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/tracker/service/: AuthService.java  EmailService.java  FirebaseStorageService.java  GeminiService.java  MovimientoService.java  PaqueteService.java  ReporteService.java  UsuarioService.java
src/main/java/com/tracker/util/: JwtUtil.java  QRCodeGenerator.java  TOTPUtil.java
src/main/resources/: application.yml
